POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

CHAT_GRPC_HOST=0.0.0.0
CHAT_GRPC_PORT=50051

USER_GRPC_HOST=0.0.0.0
USER_GRPC_PORT=50052